<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3177257525083612" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.valaubr.controllers.LocationController">
    <items>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label prefHeight="17.0" prefWidth="216.0" style="-fx-color: red;" text="dungeon traveler" textAlignment="CENTER">
               <font>
                  <Font name="Tempus Sans ITC" size="25.0" />
               </font></Label>
            <ProgressBar fx:id="hp" prefHeight="26.0" prefWidth="187.0" progress="1.0" style="-fx-accent: red;" />
            <HBox fx:id="equipment" prefHeight="65.0" prefWidth="187.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bag.png" />
                           </image>
                        </ImageView>
                        <Label text="Empty" />
                        <Label text="0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding: 5px;">
                           <image>
                              <Image url="@bag.png" />
                           </image>
                        </ImageView>
                        <Label text="Empty" />
                        <Label text="0" />
                     </children>
                  </VBox>
               </children></HBox>
            <VBox fx:id="inventory" prefHeight="200.0" prefWidth="100.0" />
            <Label fx:id="status" prefHeight="27.0" prefWidth="197.0" text="Game Over!" visible="false" />
            <Button fx:id="restart" mnemonicParsing="false" onMouseClicked="#restartGame" text="Restart" />
            </children>
        </VBox>
        <ScrollPane fx:id="camera" hbarPolicy="NEVER" onKeyPressed="#move" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
            <content>
                <GridPane fx:id="thisLevel" gridLinesVisible="true">
                </GridPane>
            </content>
        </ScrollPane>
    </items>
</SplitPane>
